<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>y2s</title>
    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9663195242901586"
     crossorigin="anonymous"></script>      -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header, footer {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #0056b3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #004080;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Convert Youtube Playlist to Spotify Playlist</h1>
    </header>

    <main>
        <section>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9663195242901586"
            crossorigin="anonymous"></script>
            <!-- first -->
            <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-9663195242901586"
            data-ad-slot="9147593598"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </section>
        <section>
            <form id="playlist-form" action="{{ url_for('main.home') }}" method="post">
                <label for="name">Playlist Name:</label>
                <input type="text" name="name" required><br>
                <label for="des">Playlist Description:</label>
                <input type="text" name="des" required><br>
                <label for="id">YouTube Playlist Url:</label>
                <input type="text" name="id" required><br>
                <button type="submit">Create</button>
            </form>
        </section>

        <section id="flash-messages">
            {% with messages = get_flashed_messages() %}  
            {% if messages %}  
                {% for message in messages %}  
                    <p>{{ message }}</p>  
                {% endfor %}  
            {% endif %}  
            {% endwith %}
        </section>
    </main>


    <section>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9663195242901586"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-9663195242901586"
     data-ad-slot="4825205209"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </section>
    <footer>
        <p>&copy; y2splaylist</p>
        <p>&copy; Kasmik Regmi</p>
    </footer>
</body>
</html>
